%%%%%%%% References from Stefan's template

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% References on studies about number of experiments in software engineering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Kaijanaho:2015:Dissertation,
 author = {Kaijanaho, Kaijanaho},
 title = {Evidence-based programming language design : a philosophical and methodological exploration},
 year = {2015},
 isbn={978-951-39-6388-0},
  url={http://urn.fi/URN:ISBN:978-951-39-6388-0},
 publisher = {University of Jyv{\"a}skyl{\"a}, Finnland}
} 

@article{Ko:2015:PracticalGuideToControlledExperiments,
 author = {Ko, Andrew J. and Latoza, Thomas D. and Burnett, Margaret M.},
 title = {A Practical Guide to Controlled Experiments of Software Engineering Tools with Human Participants},
 journal = {Empirical Softw. Engg.},
 issue_date = {February  2015},
 volume = {20},
 number = {1},
 month = feb,
 year = {2015},
 issn = {1382-3256},
 pages = {110--141},
 numpages = {32},
 url = {http://dx.doi.org/10.1007/s10664-013-9279-3},
 doi = {10.1007/s10664-013-9279-3},
 acmid = {2727076},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Experiments, Human participants, Human subjects, Research methodology, Tools},
} 

@ARTICLE{VegasApaJuristo2016,
  author={S. {Vegas} and C. {Apa} and N. {Juristo}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Crossover Designs in Software Engineering Experiments: Benefits and Perils}, 
  year={2016},
  volume={42},
  number={2},
  pages={120-135}
}

@inproceedings{Stefik_FoundationOfEvidence_2014,
author = {Stefik, Andreas and Hanenberg, Stefan and McKenney, Mark and Andrews, Anneliese and Yellanki, Srinivas Kalyan and Siebert, Susanna},
title = {What is the Foundation of Evidence of Human Factors Decisions in Language Design? An Empirical Study on Programming Language Workshops},
year = {2014},
isbn = {9781450328791},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2597008.2597154},
doi = {10.1145/2597008.2597154},
booktitle = {Proceedings of the 22nd International Conference on Program Comprehension},
pages = {223--231},
numpages = {9},
keywords = {Meta-analysis, Empirical Evidence, The Programming Language Wars},
location = {Hyderabad, India},
series = {ICPC 2014}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Papers (rather esseys) that complain about missing studies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Hanenberg_FaithHopeLove_2010,
author = {Hanenberg, Stefan},
title = {Faith, Hope, and Love: An Essay on Software Science's Neglect of Human Factors},
year = {2010},
issue_date = {October 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/1932682.1869536},
doi = {10.1145/1932682.1869536},
abstract = {Research in the area of programming languages has different facets -- from formal reasoning about new programming language constructs (such as type soundness proofs for new type systems) over inventions of new abstractions, up to performance measurements of virtual machines. A closer look into the underlying research methods reveals a distressing characteristic of programming language research: developers, which are the main audience for new language constructs, are hardly considered in the research process. As a consequence, it is simply not possible to state whether a new construct that requires some kind of interaction with the developer has any positive impact on the construction of software. This paper argues for appropriate research methods in programming language research that rely on studies of developers -- and argues that the introduction of corresponding empirical methods not only requires a new understanding of research but also a different view on how to teach software science to students.},
journal = {SIGPLAN Not.},
month = oct,
pages = {933--946},
numpages = {14},
keywords = {software engineering, research methods, empirical research, programming language research}
}

@inproceedings{StefikHanenberg_PLWars_2014,
author = {Stefik, Andreas and Hanenberg, Stefan},
title = {The Programming Language Wars: Questions and Responsibilities for the Programming Language Community},
year = {2014},
isbn = {9781450332101},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2661136.2661156},
doi = {10.1145/2661136.2661156},
abstract = {The discipline of computer science has a long and complicated history with computer programming languages. Historically, inventors have created language products for a wide variety of reasons, from attempts at making domain specific tasks easier or technical achievements, to economic, social, or political reasons. As a consequence, the modern programming language industry now has a large variety of incompatible programming languages, each of which with unique syntax, semantics, toolsets, and often their own standard libraries, lifetimes, and costs. In this paper, we suggest that the programming language wars, a term which describes the broad divergence and impact of language designs, including often pseudo-scientific claims made that they are good or bad, may be negatively impacting the world. This broad problem, which is almost completely ignored in computer science, needs to be acted upon by the community.},
booktitle = {Proceedings of the 2014 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
pages = {283--299},
numpages = {17},
keywords = {stability of the academic literature, the programming language wars, evidence standards},
location = {Portland, Oregon, USA},
series = {Onward! 2014}
}

@article{StefikHanenberg_MethodIrrularities_2017,
  author    = {Andreas Stefik and
               Stefan Hanenberg},
  title     = {Methodological Irregularities in Programming-Language Research},
  journal   = {{IEEE} Computer},
  volume    = {50},
  number    = {8},
  pages     = {60--63},
  year      = {2017},
  url       = {https://doi.org/10.1109/MC.2017.3001257},
  doi       = {10.1109/MC.2017.3001257},
  timestamp = {Tue, 15 Aug 2017 10:16:24 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/computer/StefikH17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Philosophie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Book{popper-scientificdiscovery,
  Title                    = {The Logic of Scientific Discovery},
  Author                   = {Popper, Karl Raimund},
  Publisher                = {Routledge},
  Year                     = {2002},
  Note                     = {1st English Edition:1959, Original First Edition (German): Logik der Forschung, published 1935
by Julius Springer, Vienna, Austria},

  Booktitle                = {The Logic of Scientific Discovery},
  First-edition            = {1959},
  ISBN                     = {0-415-27844-9}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Literature on Experimentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Wohlin_ExperimentationInSoftwareEngineer_2012,
author = {Wohlin, Claes and Runeson, Per and Hst, Martin and Ohlsson, Magnus C. and Regnell, Bjrn and Wessln, Anders},
title = {Experimentation in Software Engineering},
year = {2012},
isbn = {3642290434},
publisher = {Springer Publishing Company, Incorporated}
}

@book{JuristoMoreno_ExperimentationSoftwareEngineering_2010,
author = {Juristo, Natalia and Moreno, Ana M.},
title = {Basics of Software Engineering Experimentation},
year = {2010},
isbn = {1441950117},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}

@article{kitchenham2008evaluating,
  title={Evaluating guidelines for reporting empirical software engineering studies},
  author={Kitchenham, Barbara and Al-Khilidar, Hiyam and Babar, Muhammed Ali and Berry, Mike and Cox, Karl and Keung, Jacky and Kurniawati, Felicia and Staples, Mark and Zhang, He and Zhu, Liming},
  journal={Empirical Software Engineering},
  volume={13},
  number={1},
  pages={97--121},
  year={2008},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Some studies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Lawrie_WhatsInAName_2006,
  author    = {Dawn J. Lawrie and
               Christopher Morrell and
               Henry Feild and
               David W. Binkley},
  title     = {What's in a Name? {A} Study of Identifiers},
  booktitle = {14th International Conference on Program Comprehension {(ICPC} 2006),
               14-16 June 2006, Athens, Greece},
  pages     = {3--12},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/ICPC.2006.51},
  doi       = {10.1109/ICPC.2006.51},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/iwpc/LawrieMFB06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Ray_LargeScaleStudyGitHub_2017,
	author = {Ray, Baishakhi and Posnett, Daryl and Devanbu, Premkumar and Filkov, Vladimir},
	title = {A Large-Scale Study of Programming Languages and Code Quality in GitHub},
	year = {2017},
	issue_date = {October 2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {60},
	number = {10},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/3126905},
	doi = {10.1145/3126905},
	journal = {Commun. ACM},
	month = sep,
	pages = {91--100},
	numpages = {10}
}
